<!DOCTYPE html>
<html>
    <head>
        <title>Hetco Designs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="AcO3sToJF0X1AgkmkIPLLoBDRicVqntT6bBjCXBZhs0" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46399763-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="intro" class="col-md-12">
                    <img src="images/logo_strapline.png" alt="Hetco Logo" height="340" width="278" />
                </div>
            </div>
        </div>
        <script src="js/site.js"></script>
    </body>
</html>
